:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-text-color: #000000;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --bg-color: #e5e5e5;
  --grid-item: 4;
  --social-icon: #afb1b8;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color var(--animation);
}
.link:hover,
.link:focus,
.logo-part1,
.current {
  color: var(--accent-color);
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.container {
  /* min-width: 100vh; */
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: auto;
  margin-left: auto;
  /* background-color: aquamarine; */
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.button {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--animation);
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin-bottom: 50px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title,
.header,
.feature-title,
.team-title,
.projets-title {
  color: var(--title-color);
}
.header {
  max-height: 80px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.header-line {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  display: flex;
}
.logo-part2 {
  color: var(--logo-text-color);
}
.header .logo {
  margin-right: 90px;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.menu {
  display: inline-flex;
}
.menu-link {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-contacts {
  color: var(--main-text-color);
  display: inline-flex;
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts-link {
  display: flex;
  align-items: center;
}
.header-contacts-link .icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  stroke: currentColor;
  transition: fill var(--animation);
}
.header-contacts-link:hover .icon,
.header-contacts-link:focus .icon {
  fill: var(--accent-color);
  stroke: currentColor;
}

.hero {
  /* min-height: 100vh; */
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: url(../images/hero/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-content {
  max-width: 700px;
  /* margin-top: 200px;
  margin-bottom: 200px; */
  padding-top: 200px;
  padding-bottom: 280px;
}
.hero-content-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.dark-bg {
  background-color: var(--dark-bg-color);
  color: var(--dark-bg-text-color);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
.feature-item,
.feature-icon::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
}
.feature-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
}
.feature-view {
  margin-bottom: 0;
}

.gallery-item {
  --grid-item: 3;
  position: relative;
}
.gallery-thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.gallery-thumb-item {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}
.team {
  --grid-item: 4;
  font-size: 16px;
  line-height: 1.172;
  text-align: center;
  background-color: var(--dark-bg-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-member {
  margin-top: 30px;
  margin-bottom: 30px;
}
.team-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-bg-color {
  background-color: var(--light-bg-color);
}

.social-icons {
  display: inline-flex;
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}
.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon);
  /* transition: fill var(--animation); */
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--dark-bg-text-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.clients {
  padding-top: 0;
  padding-bottom: 0;
}
.clients-item {
  --grid-item: 6;
}
.clients-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--social-icon);
  box-sizing: border-box;
  transition: border var(--animation);
}
.clients-icons-link:hover,
.clients-icons-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icons-link .icon {
  width: 88px;
  height: 52px;
  fill: var(--social-icon);
  transition: fill var(--animation);
}
.clients-icons-link:hover .icon,
.clients-icons-link:focus .icon {
  fill: var(--accent-color);
}

.footer-container-address {
  --grid-item: 4;
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-address {
  display: flex;
  margin-top: 20px;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-item:not(:last-child) {
  height: 20px;
  margin-bottom: 10px;
}

.footer-container-social {
  padding-top: 40px;
}
.footer-social-title {
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}
.footer-social {
  margin-top: 20px;
}

.projects {
  --grid-item: 3;
  font-size: 16px;
  line-height: 1.875;
}
.projects-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.projects-bg {
  background: var(--dark-bg-text-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: box-shadow var(--animation);
}
.projects-bg:hover,
.projects-bg:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-thumb::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.projects-overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.78;
  color: var(--dark-bg-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 0 24px;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.projects-item {
  padding: 20px 24px;
}
.projects-bg:hover .projects-thumb::before {
  transform: translateY(0);
  opacity: 1;
}
.projects-bg:hover .projects-overlay {
  transform: translateY(0);
  opacity: 1;
}

.filter-content {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.button-filter {
  width: auto;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.06em;
  display: flex;
  align-items: start;
  text-align: center;
  /* justify-content: space-around; */
  color: var(--title-color); /* var(--dark-bg-text-color);*/
  background: var(--light-bg-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color var(--animation), background-color var(--animation);
}

.button-filter-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter-link:hover,
.button-filter-link:focus .button-filter-link:active {
  text-decoration: none;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2f303aaa;
  opacity: 1;
  transition: opacity 500ms ease-out 300ms;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate(100%, 100%) scale(0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 530px;
  min-height: 580px;
  padding: 40px 30px;
  border-radius: 4px;
  background-color: var(--light-bg-color);
  transition: transform 500ms ease-in-out 300ms;
}
.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--dark-bg-text-color);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  box-sizing: border-box;
}
.modal-title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: var(--title-color) x;
}
